{
  "ConnectionStrings": {
    "DefaultConection" : "Server=(localdb)\\MSSQLLocalDB;Database=AngularWithCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "SecurityToken": "Super Security Key"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySettings" : {
    "CloudName": "dklcbm4ao",
    "ApiKey": "435686463237194",
    "ApiSecret": "1H8yePffcj4ep6qMIJFNeueQAt4"
  }
}
